@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary Colors */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  background-color: var(--white);
  font-size: 15px;
}

h4 {
  letter-spacing: 1px;
}
h3 {
  font-size: 1.4rem;
}

p {
  color: var(--grey-100);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  padding: 2rem;
  margin-top: 10rem;
}

img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 2.5rem;
  width: 100%;
  border-radius: 8px;

  background-color: var(--white);
  box-shadow: 34px 18px 20px -1px rgba(0, 0, 0, 0.25);
}

figure {
  display: flex;
  gap: 1rem;
}

/* Parent container need to be appear first before child content (z-index) */
.item-1 {
  color: var(--white);
  grid-column: span 2;
  background-color: var(--purple-500);
  position: relative;
  z-index: 1;
}

.item-1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 4.7rem;

  z-index: -1;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 130px;
  height: 7.5rem;
}

.item-2 {
  color: var(--white);
  background-color: var(--grey-500);
}

.item-3,
.item-5 {
  border: 1px solid var(--grey-100);
}

.item-3 {
  color: var(--grey-500);
  grid-column: 1/2;
}

.item-4 {
  color: var(--grey-200);
  grid-column: span 2;
  background-color: var(--dark-blue);
}

.item-5 {
  grid-column: 4;
  grid-row: 1/3;
  color: var(--grey-400);
  /* grid-row 1 =  placement and 3 is the space lenght */
}

.item-3 p,
.item-5 p {
  color: var(--grey-400);
}

.item-1 img,
.item-4 img {
  border: 3px solid var(--purple-300);
}

.description {
  margin-top: 12px;
}

@media screen and (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }

  .item-1,
  .item-4 {
    grid-column: span 1;
  }
  .item-1::after {
    display: none;
  }

  .item-5 {
    grid-column: span 1;
    grid-row: auto;
  }
}
